50
JAP$ENG$null$null$NOUN$0$0$0$0$0$0$
インターネット$Internet$null$null$NOUN$0$0$0$0$0$0$
絵$painting;  picture; §drawing$え$null$NOUN$0$0$0$0$0$0$
映画館$movie theater$えいがかん$null$NOUN$0$0$0$0$0$0$
外国人$foreigner$がいこくじん$null$NOUN$0$0$0$0$0$0$
家具$furniture$かぐ$null$NOUN$0$0$0$0$0$0$
クラブ$night club$null$null$NOUN$0$0$0$0$0$0$
経験$experience$けいけん$null$NOUN$0$0$0$0$0$0$
結婚式$wedding$けっこんしき$null$NOUN$0$0$0$0$0$0$
地震$earthquake$じしん$null$NOUN$0$0$0$0$0$0$
締め切り$deadline$しめきり$null$NOUN$0$0$0$0$0$0$
ジャケット$jacket$null$null$NOUN$0$0$0$0$0$0$
習慣$custom$しゅうかん$null$NOUN$0$0$0$0$0$0$
税金$tax$ぜいきん$null$NOUN$0$0$0$0$0$0$
卒業式$graduation ceremony$そつぎょうしき$null$NOUN$0$0$0$0$0$0$
そば$soba §(Japanese buckwheat noodle)$null$null$NOUN$0$0$0$0$0$0$
地図$map$ちず$null$NOUN$0$0$0$0$0$0$
電池$battery$でんち$null$NOUN$0$0$0$0$0$0$
庭$garden$にわ$null$NOUN$0$0$0$0$0$0$
発表$presentation$はっぴょう$null$NOUN$0$0$0$0$0$0$
番組$broadcast program$ばんぐみ$null$NOUN$0$0$0$0$0$0$
プール$swimming pool$null$null$NOUN$0$0$0$0$0$0$
ペット$pet$null$null$NOUN$0$0$0$0$0$0$
保険$insurance$ほけん$null$NOUN$0$0$0$0$0$0$
予定$schedule; plan$よてい$null$NOUN$0$0$0$0$0$0$
旅館$Japanese inn$りょかん$null$NOUN$0$0$0$0$0$0$
割引券$discount coupon$わりびきけん$null$NOUN$0$0$0$0$0$0$
広い$spacious; wide$ひろい$null$ADJECTIVE$0$0$0$0$0$0$
売る$to sell$うる$(~を) [u-verb]$VERB$0$0$0$0$0$0$
下ろす$to withdraw (money)$おろす$(~を)$VERB$0$0$0$0$0$0$
描く$to draw; §to paint$かく$(~を)$VERB$0$0$0$0$0$0$
探す$to look for$さがす$(~を)$VERB$0$0$0$0$0$0$
誘う$to invite$さそう$(~を)$VERB$0$0$0$0$0$0$
しゃべる$to chat$null$[u-verb]$VERB$0$0$0$0$0$0$
付き合う$(1) to date (someone) § (person と) §§(2) to keep company §(purpose に)$つきあう$null$VERB$0$0$0$0$0$0$
着く$to arrive $つく$(place に)$VERB$0$0$0$0$0$0$
保険に入る$to buy insurance$ほけんにはいる$[u-verb]$VERB$0$0$0$0$0$0$
気をつける$to be cautious/ careful$きをつける$(~に)$VERB$0$0$0$0$0$0$
調べる$to look into §(a matter)$しらべる$(matter を)$VERB$0$0$0$0$0$0$
見える$to be visible$みえる$(~が)$VERB$0$0$0$0$0$0$
観光する$to do sightseeing$かんこうする$null$VERB$0$0$0$0$0$0$
する$to decide on (an item)$null$(item に)$VERB$0$0$0$0$0$0$
卒業する$to graduate (from ...)$そつぎょうする$(school を)$VERB$0$0$0$0$0$0$
予約する$to reserve$よやくする$(~を)$VERB$0$0$0$0$0$0$
一日中$all day long$いちにちじゅう$null$OTHER$0$0$0$0$0$0$
~けど$..., but §§..., so$null$null$OTHER$0$0$0$0$0$0$
最近$recently$さいきん$null$OTHER$0$0$0$0$0$0$
~番$number ...$~ばん$null$OTHER$0$0$0$0$0$0$
~め$-th$~目$null$OTHER$0$0$0$0$0$0$
もう一度$one more time$もういちど$null$OTHER$0$0$0$0$0$0$
