51
JAP$ENG$null$null$NOUN$0$0$0$0$0$0$
いい子$good child$いい​こ$null$NOUN$0$0$0$5$5$5$
色$color$いろ$null$NOUN$0$0$0$1$5$0$
お弁当$boxed lunch$おべんとう$null$NOUN$0$0$0$5$5$5$
歌舞伎$Kabuki; §traditional Jap. §theatrical art$かぶき$null$NOUN$0$0$0$5$5$5$
ギター$guitar$null$null$NOUN$0$0$0$5$5$5$
去年$last year$きょねん$null$NOUN$0$0$0$-1$5$0$
薬$medicine$くすり$null$NOUN$0$0$0$3$5$0$
薬を飲む$to take medicine$くすりをのむ$null$NOUN$0$0$0$3$5$0$
コンサート$concert$null$null$NOUN$0$0$0$5$5$5$
今度$near future$こんど$null$NOUN$0$0$0$-5$5$-5$
作文$essay §composition$さくぶん$null$NOUN$0$0$0$-5$5$-5$
試験$exam$しけん$null$NOUN$0$0$0$-1$5$-1$
スキー$ski$null$null$NOUN$0$0$0$5$5$5$
先月$last month$せんげつ$null$NOUN$0$0$0$3$5$3$
単語$word §vocabulary$たんご$null$NOUN$0$0$0$-1$5$0$
ピアノ$piano$null$null$NOUN$0$0$0$5$5$5$
ピザ$pizza$null$null$NOUN$0$0$0$5$5$5$
病気$illness; §sickness$びょうき$null$NOUN$0$0$0$5$5$5$
青い$blue$あおい$null$ADJECTIVE$0$0$0$5$5$5$
赤い$red$あかい$null$ADJECTIVE$0$0$0$5$5$5$
黒い$black$くろい$null$ADJECTIVE$0$0$0$3$7$0$
寂しい$lonely$さびしい$null$ADJECTIVE$0$0$0$1$5$0$
白い$white$しろい$null$ADJECTIVE$0$0$0$5$5$5$
若い$young$わかい$null$ADJECTIVE$0$0$0$-3$5$-1$
意地悪(な)$mean-spirited$いじわる(な)$null$ADJECTIVE$0$0$0$-3$5$-2$
踊る$to dance$おどる$[u-verb]$VERB$0$0$0$5$5$5$
終わる$(something) ends$おわる$(~が)[u-verb]$VERB$0$0$0$1$5$0$
人気がある$to be popular$にんきがある$[u-verb]$VERB$0$0$0$-3$5$-3$
始まる$(something) begins$はじまる$(~が)[u-verb]$VERB$0$0$0$3$5$3$
弾く$to play (piano, guitar)$ひく$(~を)$VERB$0$0$0$5$5$5$
もらう$to get (from somebody)$null$(person に thing を)$VERB$0$0$0$1$5$2$
覚える$to memorize$おぼえる$(~を)$VERB$0$0$0$5$5$5$
出る$(1) to appear; to attend §(~に)$でる$§(2) to exit §(~を)$VERB$0$0$0$5$5$5$
運動する$to do physical exercises$うんどうする$null$VERB$0$0$0$5$5$5$
散歩する$to take a walk$さんぽする$null$VERB$0$0$0$5$5$5$
~から$from...$null$null$OTHER$0$0$0$3$5$0$
是非$by all means$ぜひ$null$OTHER$0$0$0$-1$5$0$
ところで$by the way$null$null$OTHER$0$0$0$-5$5$-5$
みんな$all$null$null$OTHER$0$0$0$1$5$0$
もう$already$null$null$OTHER$0$0$0$4$6$4$
一つ$1  traditional$ひとつ$null$OTHER$0$0$0$1$5$2$
二つ$2  traditional$ふたつ$null$OTHER$0$0$0$3$5$0$
三つ$3  traditional$みっつ$null$OTHER$0$0$0$5$5$5$
四つ$4  traditional$よっつ$null$OTHER$0$0$0$5$5$5$
五つ$5  traditional$いつつ$null$OTHER$0$0$0$5$5$5$
六つ$6  traditional$むっつ$null$OTHER$0$0$0$1$5$2$
七つ$7  traditional$ななつ$null$OTHER$0$0$0$1$5$2$
八つ$8  traditional$やっつ$null$OTHER$0$0$0$-1$7$-2$
九つ$9  traditional$ここのつ$null$OTHER$0$0$0$5$5$5$
十$10 traditional$とう$null$OTHER$0$0$0$-5$9$-3$
