54
JAP$ENG$null$null$NOUN$0$0$0$0$0$0$
足$leg; foot$あし$null$NOUN$0$0$0$3$11$6$
意​味$meaning$いみ$null$NOUN$0$0$0$9$9$9$
お手​洗​い$restroom$おてあら​い$null$NOUN$0$0$0$7$9$7$
おなか$stomach$null$null$NOUN$0$0$0$9$9$9$
風​邪$cold (illness)$かぜ$null$NOUN$0$0$0$5$9$2$
彼​女$girlfriend; she$かのじょ$null$NOUN$0$0$0$5$9$0$
彼$boyfriend; he$かれ$null$NOUN$0$0$0$9$9$9$
気​温$temerature (weather)$きおん$null$NOUN$0$0$0$-5$11$-4$
曇​り$cloudy weather$くも​り$null$NOUN$0$0$0$-1$9$2$
試​合$match; game$しあい$null$NOUN$0$0$0$-7$13$-4$
ジュース$juice$null$null$NOUN$0$0$0$9$9$9$
政​治$politics$せいじ$null$NOUN$0$0$0$-1$9$-1$
成​績$grade (on a test)$せいせき$null$NOUN$0$0$0$-7$13$-4$
せき$cough$null$null$NOUN$0$0$0$-1$9$0$
のど$throat$null$null$NOUN$0$0$0$7$9$4$
歯$tooth$は$null$NOUN$0$0$0$8$8$8$
花$flower$はな$null$NOUN$0$0$0$9$9$9$
晴​れ$sunny weather$はれ$null$NOUN$0$0$0$7$9$7$
服$clothes$ふく$null$NOUN$0$0$0$3$11$4$
二​日​酔​い$hangover$ふつかよい$null$NOUN$0$0$0$3$9$1$
プレゼント$present$null$null$NOUN$0$0$0$5$9$5$
ホームシック$homesickness$null$null$NOUN$0$0$0$9$9$9$
マイナス$minus$null$null$NOUN$0$0$0$9$9$9$
物$thing (concrete object)$もの$null$NOUN$0$0$0$9$9$9$
雪$snow$ゆき$null$NOUN$0$0$0$5$9$4$
用​事$business to take care of$ようじ$null$NOUN$0$0$0$-13$13$-13$
甘​い$sweet$あま​い$null$ADJECTIVE$0$0$0$9$9$9$
痛​い$hurt; painfull$いた​い$null$ADJECTIVE$0$0$0$9$9$9$
多​い$there are many ...$おおい$null$ADJECTIVE$0$0$0$5$9$0$
狭​い$narrow; not spacious$せまい$null$ADJECTIVE$0$0$0$3$9$1$
都​合​が​悪​い$inconvenient; §to have a scheduling conflict$つごう​が​わる​い$null$ADJECTIVE$0$0$0$-5$11$-4$
悪​い$bad$わるい$null$ADJECTIVE$0$0$0$9$9$9$
素​敵$nice$すてき(な)$null$ADJECTIVE$0$0$0$5$9$4$
歩​く$to walk$ある​く$null$VERB$0$0$0$-5$11$0$
風​邪​を​ひ​く$to catch a cold$かぜ​を​ひ​く$null$VERB$0$0$0$3$9$-2$
興​味がある$to be interested (in ...)$きょうみがある$(topic に) [u-verb]$VERB$0$0$0$-6$12$2$
なく​す$to lose$null$(~を)$VERB$0$0$0$-13$13$-13$
熱がある$to have a fever$ねつがある$[u-verb]$VERB$0$0$0$-9$11$-5$
のどが渇​く$to become thirsty$のどがかわ​く$null$VERB$0$0$0$1$11$0$
せきが出​る$to cough$せきがで​る$null$VERB$0$0$0$-5$11$-3$
別​れ​る$to break up; to separate$わか​れ​る$(person と)$VERB$0$0$0$7$9$5$
緊​張する$to get nervous$きんちょうする$null$VERB$0$0$0$-12$12$-12$
心​配する$to worry$しんぱいする$null$VERB$0$0$0$9$9$9$
お大​事​に$Get well soon.$おだいじ​に$null$OTHER$0$0$0$-1$11$2$
元​気がない$don't look well$げんきがない$null$OTHER$0$0$0$5$9$4$
多​分$probably; maybe$たぶん$null$OTHER$0$0$0$9$9$9$
できるだけ$as much as possible$null$null$OTHER$0$0$0$-9$11$-5$
~でしょう$probably; ..., right?$null$null$OTHER$0$0$0$7$9$2$
~度$... degrees (temperature)$~ど$null$OTHER$0$0$0$1$9$-2$
二三日$for two to three days$にさんにち$null$OTHER$0$0$0$7$9$7$
~ので$because ...$null$null$OTHER$0$0$0$5$9$4$
初​め​て$for the first time$はじ​め​て$null$OTHER$0$0$0$9$9$9$
もうすぐ$very soon; §in a few moments/days$null$null$OTHER$0$0$0$-7$11$0$
