56
JAP$ENG$null$null$NOUN$0$0$0$0$0$0$
海$sea$うみ$null$NOUN$0$0$0$4$6$3$
切​手$postal stamp$きって$null$NOUN$0$0$0$-6$6$-6$
切​符$ticket$きっぷ$null$NOUN$0$0$0$1$7$0$
サーフィン$surfing$null$null$NOUN$0$0$0$4$6$3$
宿​題$homework$しゅくだい$null$NOUN$0$0$0$-3$7$-1$
食​べ​物$food$た​べもの$null$NOUN$0$0$0$4$6$4$
誕​生​日$birthday$たんじょうび$null$NOUN$0$0$0$4$6$3$
テスト$test$null$null$NOUN$0$0$0$6$6$6$
天​気$weather$てんき$null$NOUN$0$0$0$5$7$3$
飲​み​物$drink$のみ​もの$null$NOUN$0$0$0$4$6$3$
葉​書$postcard$はがき$null$NOUN$0$0$0$-6$6$-6$
バス$bus$null$null$NOUN$0$0$0$7$7$7$
飛​行​機$airplane$ひこうき$null$NOUN$0$0$0$-7$9$-7$
部​屋$room$へや$null$NOUN$0$0$0$5$7$3$
僕$I (used by men)$ぼく$null$NOUN$0$0$0$4$6$3$
休​み$holiday; day off; §absence$​やすみ$null$NOUN$0$0$0$6$6$6$
旅​行$travel$りょこう$null$NOUN$0$0$0$3$7$1$
新​し​い$new$あたら​し​い$null$ADJECTIVE$0$0$0$5$7$3$
暑​い$hot (weather)$あつい$null$ADJECTIVE$0$0$0$5$7$3$
熱​い$hot (thing)$あつい$null$ADJECTIVE$0$0$0$7$7$7$
忙​し​い$busy (people/days)$いそがし​い$null$ADJECTIVE$0$0$0$-4$6$-4$
大​き​い$large$おおき​い$null$ADJECTIVE$0$0$0$2$6$1$
面​白​い$interesting; funny$おもしろ​い$null$ADJECTIVE$0$0$0$5$7$3$
かっこいい$good looking $null$(conjugates like いい)$ADJECTIVE$0$0$0$6$6$6$
怖​い$frightening$こわい$null$ADJECTIVE$0$0$0$3$7$0$
寒​い$cold (weather)$さむい$null$ADJECTIVE$0$0$0$3$7$0$
楽​し​い$fun$たのし​い$null$ADJECTIVE$0$0$0$4$6$3$
小​さ​い$small$ちいさ​い$null$ADJECTIVE$0$0$0$2$6$0$
つまらない$boring$null$null$ADJECTIVE$0$0$0$6$6$6$
古​い$old (things)$ふるい$null$ADJECTIVE$0$0$0$7$7$7$
難​し​い$difficult$むずかし​い$null$ADJECTIVE$0$0$0$4$6$3$
やさしい$easy (problem); §kind (person)$null$null$ADJECTIVE$0$0$0$5$7$5$
安​い$inexpensive; cheap (thing)$やす​い$null$ADJECTIVE$0$0$0$2$6$2$
嫌​い$disgusted with; §to dislike$きら​い(な)$(~が)$ADJECTIVE$0$0$0$6$6$6$
きれい(な)$beautiful; clean$null$null$ADJECTIVE$0$0$0$7$7$7$
元​気$healthy; energetic$げんき(な)$null$ADJECTIVE$0$0$0$5$7$3$
静​か$quiet$しずか(な)$null$ADJECTIVE$0$0$0$6$6$6$
好​き$fond of; to like$す​き(な)$(~が)$ADJECTIVE$0$0$0$6$6$6$
大​嫌​い$to hate$だいきらい(な)$(~が)$ADJECTIVE$0$0$0$5$7$3$
大​好​き$very fond of; to love$だい​すき(な)$(~が)$ADJECTIVE$0$0$0$4$6$3$
にぎや​か(な)$lively$null$null$ADJECTIVE$0$0$0$5$7$4$
暇$not busy; §to have a lot of free time$ひま(な)$null$ADJECTIVE$0$0$0$6$6$6$
泳​ぐ$to swim$およ​ぐ$null$VERB$0$0$0$4$6$3$
聞​く$to ask$き​く$(person に)$VERB$0$0$0$4$6$3$
乗​る$to ride; to board$の​る$(~に) [u-verb]$VERB$0$0$0$4$6$3$
やる$to do; to perform$null$(~に) [u-verb]$VERB$0$0$0$7$7$7$
出​か​け​る$to go out$で​か​け​る$null$VERB$0$0$0$1$9$0$
一​緒​に$together$いっ​しょ​に$null$OTHER$0$0$0$5$7$3$
すごい$extremely$null$null$OTHER$0$0$0$1$5$1$
それから$and then$null$null$OTHER$0$0$0$4$6$4$
大​丈​夫$It's okay.; Not to worry.; §Everything is under control.$だいじょうぶ$null$OTHER$0$0$0$5$7$3$
とても$very$null$null$OTHER$0$0$0$5$7$5$
どんな$what kind of ...$null$null$OTHER$0$0$0$1$7$-1$
~枚$[counter for flat objects]$~まい$null$OTHER$0$0$0$-4$6$-1$
~まで$to (a place); §as far as (a place); §till (a time)$null$null$OTHER$0$0$0$-2$6$-3$
