51
JAP$ENG$null$null$NOUN$0$0$0$0$0$0$
オーストラリア$Australia$null$null$NOUN$0$0$0$7$7$7$
お菓​子$snack; sweets$おかし$null$NOUN$0$0$0$-1$11$0$
お正月$New Year's$おしょうがつ$null$NOUN$0$0$0$-7$15$-4$
男の子$boy$おとこのこ$null$NOUN$0$0$0$7$7$7$
お祭​り$festival$おまつり$null$NOUN$0$0$0$1$11$2$
おもちゃ$toy$null$null$NOUN$0$0$0$-11$13$-11$
温​泉$spa; §hot spring$おんせん$null$NOUN$0$0$0$7$7$7$
女​の​子$girl$おんなのこ$null$NOUN$0$0$0$7$7$7$
外​国$foreign country$がいこく$null$NOUN$0$0$0$0$8$2$
歌​手$singer$かしゅ$null$NOUN$0$0$0$3$7$3$
川$river$かわ$null$NOUN$0$0$0$7$7$7$
キ​ャ​ン​プ$camp$null$null$NOUN$0$0$0$7$7$7$
こちら$this person §(polite)$null$null$NOUN$0$0$0$3$7$2$
今学​期$this semester$こんがっき$null$NOUN$0$0$0$1$11$2$
社​長$president of §a company$しゃちょう$null$NOUN$0$0$0$-3$9$-3$
授​業$class$じゅぎょう$null$NOUN$0$0$0$3$7$3$
将​来$future$しょうらい$null$NOUN$0$0$0$5$11$1$
神​社$shrine$じんじゃ$null$NOUN$0$0$0$5$7$5$
つり$fishing$null$null$NOUN$0$0$0$-1$13$-2$
ドライブ$drive$null$null$NOUN$0$0$0$5$7$5$
ビール$beer$null$null$NOUN$0$0$0$7$7$7$
美​術​館$art museum$びじゅつかん$null$NOUN$0$0$0$-11$11$-11$
ホストファミリー$host family$null$null$NOUN$0$0$0$5$7$4$
湖$lake$みずうみ$null$NOUN$0$0$0$5$7$5$
山$mountain$やま$null$NOUN$0$0$0$7$7$7$
夢$dream$ゆめ$null$NOUN$0$0$0$1$7$-1$
ルームメート$roommate$null$null$NOUN$0$0$0$4$8$1$
うそをつく$to tell a lie$null$null$VERB$0$0$0$7$7$7$
おなかがすく$to become §hungry$null$null$VERB$0$0$0$6$12$4$
飼​う$to own (a pet)$かう$(~を)$VERB$0$0$0$7$9$5$
サボる$to cut (classes)$null$(~を)$VERB$0$0$0$-1$7$-2$
取​る$to take (a class); §to get (a grade)$とる$(~を) [u-verb]$VERB$0$0$0$1$7$2$
習​う$to learn$ならう$(~を)$VERB$0$0$0$-9$11$-5$
登​る$to climb$のぼる$(place に) [u-verb]$VERB$0$0$0$7$7$7$
働​く$to work$はたらく$null$VERB$0$0$0$7$7$7$
疲​れ​る$to get tired$つかれる$null$VERB$0$0$0$-11$13$-11$
やめる$to quit$null$(~を)$VERB$0$0$0$7$7$7$
けんかする$to have a fight; §to quarrel$null$null$VERB$0$0$0$-11$11$-11$
紹​介する$to introduce$しょうかいする$(person に person を)$VERB$0$0$0$-11$11$-11$
ダイエットする$to go on a diet$null$null$VERB$0$0$0$7$9$6$
遅​刻する$to be late §(for an appointment)$ちこくする$(~に)$VERB$0$0$0$-11$11$-11$
留​学する$to study abroad$りゅうがくする$(place に)$VERB$0$0$0$-3$9$-4$
後$after (an event)$あと$(event の​)$OTHER$0$0$0$3$7$0$
出​身$coming from$しゅっしん$(place の​)$OTHER$0$0$0$-11$11$-11$
そして$and then$null$null$OTHER$0$0$0$5$7$4$
~だけ$just...; only...$null$null$OTHER$0$0$0$1$11$0$
~点$...points$~てん$null$OTHER$0$0$0$7$7$7$
久​し​ぶ​り$it has been §a long time$ひさしぶり$null$OTHER$0$0$0$5$7$1$
まあまあ$okay; so-so$null$null$OTHER$0$0$0$7$7$7$
もっと$more$null$null$OTHER$0$0$0$7$7$7$
