53
JAP$ENG$null$null$NOUN$0$0$0$0$0$0$
兄$(my) older brother$あに$null$NOUN$0$0$0$7$7$7$
大家さん$landlord; landlady$おおやさん$null$NOUN$0$0$0$3$7$4$
お返し$return §(as a token of gratitude)$おかえし$null$NOUN$0$0$0$1$7$1$
奥さん$(your/ his) wife$おくさん$null$NOUN$0$0$0$3$7$1$
おじさん$uncle; §middle-aged man$null$null$NOUN$0$0$0$7$7$7$
おばさん$aunt; §middle-aged woman$null$null$NOUN$0$0$0$7$7$7$
グラス$tumbler; glass$null$null$NOUN$0$0$0$7$7$7$
クリスマス$Christmas$null$null$NOUN$0$0$0$7$7$7$
ご主人$(your/ her) husband$ごしゅじん$null$NOUN$0$0$0$-1$7$1$
皿$plate; dish$さら$null$NOUN$0$0$0$5$7$5$
時間$time$じかん$null$NOUN$0$0$0$7$7$7$
チケット$ticket$null$null$NOUN$0$0$0$7$7$7$
チョコレート$chocolate$null$null$NOUN$0$0$0$7$7$7$
トレーナー$sweat shirt$null$null$NOUN$0$0$0$7$7$7$
ぬいぐるみ$stuffed animal §(e.g., teddy bear)$null$null$NOUN$0$0$0$2$8$1$
ネクタイ$necktie$null$null$NOUN$0$0$0$7$7$7$
バレンタインデー$St. Valentine's Day$null$null$NOUN$0$0$0$7$7$7$
ビデオカメラ$camcorder$null$null$NOUN$0$0$0$5$7$4$
夫婦$married couple; §husband and wife$ふうふ$null$NOUN$0$0$0$5$7$1$
ホワイトデー$"White Day"; §(yet another gift-giving day)$null$null$NOUN$0$0$0$7$7$7$
マフラー$winter scarf$null$null$NOUN$0$0$0$7$7$7$
漫画$comic book$まんが$null$NOUN$0$0$0$7$7$7$
マンション$multistory apartment building; §condominium$null$null$NOUN$0$0$0$7$7$7$
みかん$mandarin orange$null$null$NOUN$0$0$0$-3$9$0$
皆さん$everyone; §all of you$みなさん$null$NOUN$0$0$0$7$7$7$
指輪$ring$ゆびわ$null$NOUN$0$0$0$1$7$2$
ラジオ$radio$null$null$NOUN$0$0$0$7$7$7$
両親$parents$りょうしん$null$NOUN$0$0$0$-7$7$-7$
履歴書$resume$りれきしょ$null$NOUN$0$0$0$1$7$0$
欲しい$to want $ほしい$(thing が)$ADJECTIVE$0$0$0$7$7$7$
けち(な)$stingy; cheap$null$null$ADJECTIVE$0$0$0$7$7$7$
送る$to send$おくる$(person に thing を) [u-verb]$VERB$0$0$0$-7$7$-7$
似合う$to look good (on somebody)$にあう$(thing が)$VERB$0$0$0$3$7$3$
あきらめる$to give up $null$(~を)$VERB$0$0$0$3$7$3$
あげる$to give (to others)$null$(person に thing を)$VERB$0$0$0$1$7$3$
くれる$to give (me)$null$(person に thing を)$VERB$0$0$0$1$7$3$
できる$to come into existence; §to be made$null$(~が)$VERB$0$0$0$7$7$7$
相談する$to consult$そうだんする$(person に )$VERB$0$0$0$-1$7$2$
プロポーズする$to propose marriage$null$(person に )$VERB$0$0$0$7$7$7$
同じ$same$おなじ$null$OTHER$0$0$0$7$7$7$
~君$Mr./ Ms. ... (casual)$~くん$null$OTHER$0$0$0$7$7$7$
こんな~$...like this; §this kind of...$null$null$OTHER$0$0$0$-1$7$1$
~たち$[makes a noun plural]$null$null$OTHER$0$0$0$7$7$7$
私たち$we$わたしたち$null$OTHER$0$0$0$7$7$7$
ちょうど$exactly$null$null$OTHER$0$0$0$-1$7$1$
どうしたらいい$what should one do$null$null$OTHER$0$0$0$-3$7$0$
よく$well$null$null$OTHER$0$0$0$7$7$7$
~個$[generic counter §for smaller items]$~こ$null$OTHER$0$0$0$-3$7$0$
~冊$[counter for bound volumes]$~さつ$null$OTHER$0$0$0$-7$7$-7$
~台$[counter for equipment]$~だい$null$OTHER$0$0$0$-5$7$0$
~匹$[counter for smaller animals]$~ひき$null$OTHER$0$0$0$-3$7$0$
~本$[counter for long objects]$~ほん$null$OTHER$0$0$0$7$7$7$
