52
JAP$ENG$null$null$NOUN$0$0$0$0$0$0$
アルバイト$part-time job$null$null$NOUN$0$0$0$6$6$6$
買​い​物$shopping$か​いもの$null$NOUN$0$0$0$4$6$3$
クラス$class$null$null$NOUN$0$0$0$6$6$6$
あなた$you$null$null$NOUN$0$0$0$6$6$6$
いす$chair$null$null$NOUN$0$0$0$2$6$0$
犬$dog$いぬ$null$NOUN$0$0$0$6$6$6$
お土産$souvenir$おみやげ$null$NOUN$0$0$0$4$6$3$
子​供$child$こども$null$NOUN$0$0$0$4$6$3$
ご飯$rice; meal$ごはん$null$NOUN$0$0$0$4$6$3$
写​真$picture; photograph$しゃしん$null$NOUN$0$0$0$4$6$3$
机$desk$つくえ$null$NOUN$0$0$0$3$7$3$
手​紙$letter$てがみ$null$NOUN$0$0$0$4$6$3$
猫$cat$ねこ$null$NOUN$0$0$0$4$6$3$
パン$bread$null$null$NOUN$0$0$0$6$6$6$
人$person$ひと$null$NOUN$0$0$0$6$6$6$
メール$e-mail$null$null$NOUN$0$0$0$2$6$2$
お寺$temple$おてら$null$NOUN$0$0$0$4$6$0$
公​園$park$こうえん$null$NOUN$0$0$0$2$6$2$
スーパー$supermarket$null$null$NOUN$0$0$0$6$6$6$
デパート$department store$null$null$NOUN$0$0$0$6$6$6$
バス停$bus stop$バスてい$null$NOUN$0$0$0$4$6$3$
病​院$hospital$びょういん$null$NOUN$0$0$0$4$6$3$
ホテル$hotel$null$null$NOUN$0$0$0$6$6$6$
本​屋$bookstore$ほんや$null$NOUN$0$0$0$4$6$3$
町$town; city$まち$null$NOUN$0$0$0$6$6$6$
レストラン$restaurant$null$null$NOUN$0$0$0$6$6$6$
昨日$yesterday$きのう$null$NOUN$0$0$0$4$6$3$
~時​間$... hours$~じかん$null$OTHER$0$0$0$6$6$6$
一時​間$one hour$いちじかん$null$OTHER$0$0$0$6$6$6$
先​週$last week$せんしゅう$null$NOUN$0$0$0$2$6$0$
時$when ...; §at the time of ...$とき$(~の​)$OTHER$0$0$0$6$6$6$
月​曜​日$Monday$げつようび$null$NOUN$0$0$0$5$5$5$
火​曜​日$Tuesday$かようび$null$NOUN$0$0$0$6$6$6$
水​曜​日$Wednesday$すいようび$null$NOUN$0$0$0$6$6$6$
木​曜​日$Thursday$もくようび$null$NOUN$0$0$0$6$6$6$
金​曜​日$Friday$きんようび$null$NOUN$0$0$0$6$6$6$
会​う$to meet; to see (a person)$あ​う$(person に)$VERB$0$0$0$4$6$3$
ある$there is ...$null$(place に thing が) [u-verb]$VERB$0$0$0$6$6$6$
買​う$to buy$か​う$(~を)$VERB$0$0$0$6$6$6$
書​く$to write$か​く$(person に thing を)$VERB$0$0$0$4$6$3$
撮​る$to take (a picture)$と​る$(~を) [u-verb]$VERB$0$0$0$4$6$3$
待​つ$to wait$ま​つ$(~を)$VERB$0$0$0$4$6$3$
わか​る$to understand$null$(~が) [u-verb]$VERB$0$0$0$6$6$6$
いる$(a person) is in ...; §stays at ...$null$(place に person が) $VERB$0$0$0$2$6$2$
~ぐらい$about §(approximate measurement)$null$null$OTHER$0$0$0$6$6$6$
ごめんな​さ​い$I'm sorry.$null$null$OTHER$0$0$0$6$6$6$
だから$so; therefore$null$null$OTHER$0$0$0$4$6$4$
たくさん$many; a lot$null$null$OTHER$0$0$0$6$6$6$
~と$together with (a person)$null$null$OTHER$0$0$0$4$6$4$
どうして$why$null$null$OTHER$0$0$0$6$6$6$
一​人​で$alone$ひとり​で$null$OTHER$0$0$0$4$6$3$
